<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Bazel - Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h1>🏪 Vintage Bazel</h1>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="splash.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="producten.html" class="nav-link">Producten</a></li>
                <li class="nav-item"><a href="over-ons.html" class="nav-link">Over ons</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link active">Contact</a></li>
                <li class="nav-item"><button class="theme-toggle" id="themeToggle">🌙</button></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="contact-section">
            <h1>Contact ons</h1>
            <p class="intro-text">We horen graag van je! Neem contact met ons op voor vragen of feedback.</p>

            <div class="contact-container">
                <!-- Contact Formulier -->
                <div class="contact-form-wrapper">
                    <h2>Stuur ons een Bericht</h2>
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name">Naam *</label>
                            <input type="text" id="name" name="name" required placeholder="Jouw naam">
                        </div>

                        <div class="form-group">
                            <label for="email">E-mailadres *</label>
                            <input type="email" id="email" name="email" required placeholder="jouw@email.com">
                        </div>

                        <div class="form-group">
                            <label for="subject">Onderwerp *</label>
                            <input type="text" id="subject" name="subject" required placeholder="Onderwerp van je bericht">
                        </div>

                        <div class="form-group">
                            <label for="message">Bericht *</label>
                            <textarea id="message" name="message" rows="5" required placeholder="Schrijf je bericht hier..."></textarea>
                        </div>

                        <button type="submit" class="btn-submit">Verstuur Bericht</button>
                    </form>
                    <div id="formMessage" class="form-message"></div>
                </div>

                <!-- Contact Informatie -->
                <div class="contact-info-wrapper">
                    <h2>Contactgegevens</h2>
                    
                    <div class="contact-info">
                        <h3>📍 Locatie</h3>
                        <p>Vintage Bazel</p>
                        <p>Marktplein 42</p>
                        <p>4000 Bazel, België</p>
                    </div>

                    <div class="contact-info">
                        <h3>📞 Telefoonnummer</h3>
                        <p><a href="tel:+32123456789">+32 (0)1 234 56 789</a></p>
                    </div>

                    <div class="contact-info">
                        <h3>📧 E-mailadres</h3>
                        <p><a href="mailto:info@vintagebazel.be">info@vintagebazel.be</a></p>
                    </div>

                    <div class="contact-info">
                        <h3>🕒 Openingstijden</h3>
                        <p><strong>Woensdag:</strong> 09:30 - 11:45</p>
                        <p><strong>Vrijdag:</strong> 14:00 - 16:10</p>
                    </div>

                    <div class="social-links">
                        <h3>Volg ons</h3>
                        <div class="social-icons">
                            <a href="#" class="social-icon">Facebook</a>
                            <a href="#" class="social-icon">Instagram</a>
                            <a href="#" class="social-icon">Twitter</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Leaflet Kaart -->
            <div class="map-section">
                <h2>Vind ons op de kaart</h2>
                <div id="map" class="leaflet-map"></div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Vintage Bazel. Alles van het beste voor jou!</p>
        <p>Lage prijzen - Hoge kwaliteit - Unieke items</p>
    </footer>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>
