<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Bazel - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h1>🏪 Vintage Bazel</h1>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="splash.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="producten.html" class="nav-link">Producten</a></li>
                <li class="nav-item"><a href="over-ons.html" class="nav-link">Over ons</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item"><button class="theme-toggle" id="themeToggle">🌙</button></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="slider-container">
                <div class="slider-wrapper">
                    <div class="slide fade">
                        <img src="https://via.placeholder.com/800x400?text=Vintage+Kledij" alt="Vintage Kledij">
                        <div class="slide-text">Unieke Vintage Kledij</div>
                    </div>
                    <div class="slide fade">
                        <img src="https://via.placeholder.com/800x400?text=Spelletjes" alt="Spelletjes">
                        <div class="slide-text">Klassieke Spelletjes & Speelgoed</div>
                    </div>
                    <div class="slide fade">
                        <img src="https://via.placeholder.com/800x400?text=Huishouden" alt="Huishouden">
                        <div class="slide-text">Vintage Huishoudartikelen</div>
                    </div>
                    <div class="slide fade">
                        <img src="https://via.placeholder.com/800x400?text=Accessoires" alt="Accessoires">
                        <div class="slide-text">Vintage Accessoires & Meer</div>
                    </div>

                    <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
                    <a class="next" onclick="changeSlide(1)">&#10095;</a>
                </div>
                <div class="dot-container">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                </div>
            </div>
        </section>

        <section class="welcome">
            <h2>Welkom bij Vintage Bazel</h2>
            <p>Jouw bestemming voor de beste 2de hands kledij, spelletjes en nog veel meer tegen lage prijzen!</p>
            <p>Wij bieden een groot assortiment aan unieke vintage items met kwaliteit en stijl.</p>
        </section>

        <section class="featured-categories">
            <h2>Onze Categorieën</h2>
            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-icon">👕</div>
                    <h3>Kledij</h3>
                    <p>Vintage shirts, jurken en meer</p>
                </div>
                <div class="category-card">
                    <div class="category-icon">🎲</div>
                    <h3>Spelletjes</h3>
                    <p>Klassieke bordspellen en puzzels</p>
                </div>
                <div class="category-card">
                    <div class="category-icon">🏠</div>
                    <h3>Huishouden</h3>
                    <p>Retro huishoudartikelen</p>
                </div>
                <div class="category-card">
                    <div class="category-icon">✨</div>
                    <h3>Nog veel meer</h3>
                    <p>Boeken, sieraden en accessoires</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Vintage Bazel. Alles van het beste voor jou!</p>
        <p>Lage prijzen - Hoge kwaliteit - Unieke items</p>
    </footer>

    <script src="js/slider.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>
