<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Bazel - Over ons</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h1>🏪 Vintage Bazel</h1>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="splash.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="producten.html" class="nav-link">Producten</a></li>
                <li class="nav-item"><a href="over-ons.html" class="nav-link active">Over ons</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item"><button class="theme-toggle" id="themeToggle">🌙</button></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="about-section">
            <div class="about-header">
                <h1>Over Vintage Bazel</h1>
                <p class="subtitle">Jouw bestemming voor vintage schatkisten</p>
            </div>

            <div class="about-content">
                <div class="about-text">
                    <h2>Onze Verhaal</h2>
                    <p>
                        Vintage Bazel werd opgericht met een eenvoudige missie: 
                        het brengen van unieke, betaalbare vintage items naar onze gemeenschap.
                    </p>
                    <p>
                        Wij geloven dat iedereen toegang moet hebben tot kwaliteitsproducten zonder 
                        de diepe zakken hoeven leeg te maken. Daarom specialiseren wij ons in 2de hands 
                        kledij, klassieke spelletjes, huishoudartikelen en nog veel meer tegen lage prijzen.
                    </p>
                    <p>
                        Elk item in onze winkel is zorgvuldig geselecteerd voor kwaliteit en stijl. 
                        We geloven in duurzaamheid en het geven van producten een tweede leven.
                    </p>
                </div>

                <div class="about-image">
                    <img src="https://via.placeholder.com/400x300?text=Vintage+Bazel+Winkel" alt="Onze winkel">
                </div>
            </div>

            <section class="values-section">
                <h2>Onze Waarden</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">💰</div>
                        <h3>Betaalbare Prijzen</h3>
                        <p>Wij bieden de beste waarde voor je geld met ongelooflijk lage prijzen.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">✨</div>
                        <h3>Kwaliteit</h3>
                        <p>Elke artikel wordt gecontroleerd op kwaliteit voordat het in onze winkel komt.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">🌍</div>
                        <h3>Duurzaamheid</h3>
                        <p>We geven vintage producten een tweede leven en reduceren afval.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">❤️</div>
                        <h3>Klantservice</h3>
                        <p>Je tevredenheid is onze prioriteit. Altijd klaar om je te helpen!</p>
                    </div>
                </div>
            </section>

            <section class="team-section">
                <h2>Ons Team</h2>
                <p>
                    We zijn een kleine, dedicated groep vintage enthousiasten die 
                    hetzelfde passie delen: het vinden van schatkisten en deze met jou delen!
                </p>
                <p>
                    Met meer dan 10 jaar ervaring in vintage handel, weten we precies 
                    waar je naar moet zoeken en hoe je het beste kunt vinden.
                </p>
            </section>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Vintage Bazel. Alles van het beste voor jou!</p>
        <p>Lage prijzen - Hoge kwaliteit - Unieke items</p>
    </footer>

    <script src="js/theme.js"></script>
</body>
</html>
