<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Bazel - Producten</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h1>🏪 Vintage Bazel</h1>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="splash.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="producten.html" class="nav-link active">Producten</a></li>
                <li class="nav-item"><a href="over-ons.html" class="nav-link">Over ons</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                <li class="nav-item"><button class="theme-toggle" id="themeToggle">🌙</button></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="products-section">
            <h1>Onze Producten</h1>
            <p class="intro-text">Ontdek ons grote assortiment aan vintage items voor elke smaak en budget!</p>

            <div class="filter-section">
                <h3>Filter op categorie:</h3>
                <button class="filter-btn active" onclick="filterProducts('all')">Alles</button>
                <button class="filter-btn" onclick="filterProducts('kledij')">Kledij</button>
                <button class="filter-btn" onclick="filterProducts('spelletjes')">Spelletjes</button>
                <button class="filter-btn" onclick="filterProducts('huishouden')">Huishouden</button>
                <button class="filter-btn" onclick="filterProducts('accessoires')">Accessoires</button>
            </div>

            <div class="products-grid">
                <!-- KLEDIJ -->
                <div class="product-card" data-category="kledij">
                    <div class="product-image">
                        <img src="https://via.placeholder.com/250x300?text=Vintage+Shirt" alt="Vintage Shirt">
                    </div>
                    <div class="product-info">
                        <h3>Retro T-Shirt</h3>
                        <p class="category-label">Kledij</p>
                        <p class="description">Originele vintage t-shirt uit de jaren 90</p>
                        <p class="price">€4.99</p>
                        <button class="btn-add-cart">Toevoegen aan winkelwagen</button>
                    </div>
                </div>

                <div class="product-card" data-category="kledij">
                    <div class="product-image">
                        <img src="https://via.placeholder.com/250x300?text=Vintage+Jurk" alt="Vintage Jurk">
                    </div>
                    <div class="product-info">
                        <h3>Zomerjurk</h3>
                        <p class="category-label">Kledij</p>
                        <p class="description">Kleurrijke zomerjurk, maat M</p>
                        <p class="price">€7.50</p>
                        <button class="btn-add-cart">Toevoegen aan winkelwagen</button>
                    </div>
                </div>

                <div class="product-card" data-category="kledij">
                    <div class="product-image">
                        <img src="https://via.placeholder.com/250x300?text=Vintage+Jeans" alt="Vintage Jeans">
                    </div>
                    <div class="product-info">
                        <h3>Klassieke Jeans</h3>
                        <p class="category-label">Kledij</p>
                        <p class="description">Donkerblauwe denim jeans, W34 L32</p>
                        <p class="price">€8.99</p>
                        <button class="btn-add-cart">Toevoegen aan winkelwagen</button>
                    </div>
                </div>

                <!-- SPELLETJES -->
                <div class="product-card" data-category="spelletjes">
                    <div class="product-image">
                        <img src="https://via.placeholder.com/250x300?text=Monopoly" alt="Monopoly">
                    </div>
                    <div class="product-info">
                        <h3>Monopoly (Klassiek)</h3>
                        <p class="category-label">Spelletjes</p>
                        <p class="description">Compleet bordspel, alle stukken aanwezig</p>
                        <p class="price">€5.99</p>
                        <button class="btn-add-cart">Toevoegen aan winkelwagen</button>
                    </div>
                </div>

                <div class="product-card" data-category="spelletjes">
                    <div class="product-image">
                        <img src="https://via.placeholder.com/250x300?text=Scrabble" alt="Scrabble">
                    </div>
                    <div class="product-info">
                        <h3>Scrabble</h3>
                        <p class="category-label">Spelletjes</p>
                        <p class="description">Woorden bordspel, Nederlands</p>
                        <p class="price">€3.99</p>
                        <button class="btn-add-cart">Toevoegen aan winkelwagen</button>
                    </div>
                </div>

                <div class="product-card" data-category="spelletjes">
                    <div class="product-image">
                        <img src="https://via.placeholder.com/250x300?text=Puzzel" alt="Puzzel">
                    </div>
                    <div class="product-info">
                        <h3>Landkaart Puzzel (1000st)</h3>
                        <p class="category-label">Spelletjes</p>
                        <p class="description">Uitdagende puzzel met alle stukken</p>
                        <p class="price">€2.99</p>
                        <button class="btn-add-cart">Toevoegen aan winkelwagen</button>
                    </div>
                </div>

                <!-- HUISHOUDEN -->
                <div class="product-card" data-category="huishouden">
                    <div class="product-image">
                        <img src="https://via.placeholder.com/250x300?text=Retro+Lamp" alt="Retro Lamp">
                    </div>
                    <div class="product-info">
                        <h3>Retro Tafellamp</h3>
                        <p class="category-label">Huishouden</p>
                        <p class="description">Vintage desklamp uit de jaren 70</p>
                        <p class="price">€12.99</p>
                        <button class="btn-add-cart">Toevoegen aan winkelwagen</button>
                    </div>
                </div>

                <div class="product-card" data-category="huishouden">
                    <div class="product-image">
                        <img src="https://via.placeholder.com/250x300?text=Vintage+Servies" alt="Vintage Servies">
                    </div>
                    <div class="product-info">
                        <h3>Vintage Serviesset (6 stuks)</h3>
                        <p class="category-label">Huishouden</p>
                        <p class="description">Mooie porselein borden en kopjes</p>
                        <p class="price">€9.99</p>
                        <button class="btn-add-cart">Toevoegen aan winkelwagen</button>
                    </div>
                </div>

                <div class="product-card" data-category="huishouden">
                    <div class="product-image">
                        <img src="https://via.placeholder.com/250x300?text=Retro+Klok" alt="Retro Klok">
                    </div>
                    <div class="product-info">
                        <h3>Vintage Wandklok</h3>
                        <p class="category-label">Huishouden</p>
                        <p class="description">Werkende klok met retro design</p>
                        <p class="price">€6.99</p>
                        <button class="btn-add-cart">Toevoegen aan winkelwagen</button>
                    </div>
                </div>

                <!-- ACCESSOIRES -->
                <div class="product-card" data-category="accessoires">
                    <div class="product-image">
                        <img src="https://via.placeholder.com/250x300?text=Vintage+Horloge" alt="Vintage Horloge">
                    </div>
                    <div class="product-info">
                        <h3>Klassiek Horloge</h3>
                        <p class="category-label">Accessoires</p>
                        <p class="description">Werkend vintage polshorloge</p>
                        <p class="price">€14.99</p>
                        <button class="btn-add-cart">Toevoegen aan winkelwagen</button>
                    </div>
                </div>

                <div class="product-card" data-category="accessoires">
                    <div class="product-image">
                        <img src="https://via.placeholder.com/250x300?text=Vintage+Bril" alt="Vintage Bril">
                    </div>
                    <div class="product-info">
                        <h3>Retro Zonnebril</h3>
                        <p class="category-label">Accessoires</p>
                        <p class="description">UV-beschermende vintage zonnebril</p>
                        <p class="price">€3.99</p>
                        <button class="btn-add-cart">Toevoegen aan winkelwagen</button>
                    </div>
                </div>

                <div class="product-card" data-category="accessoires">
                    <div class="product-image">
                        <img src="https://via.placeholder.com/250x300?text=Vintage+Sjaal" alt="Vintage Sjaal">
                    </div>
                    <div class="product-info">
                        <h3>Gekleurde Vintage Sjaal</h3>
                        <p class="category-label">Accessoires</p>
                        <p class="description">Zijden sjaal met prachtige print</p>
                        <p class="price">€4.99</p>
                        <button class="btn-add-cart">Toevoegen aan winkelwagen</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Vintage Bazel. Alles van het beste voor jou!</p>
        <p>Lage prijzen - Hoge kwaliteit - Unieke items</p>
    </footer>

    <script src="js/products.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>
