<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Bazel - Welkom</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="splash-page">
        <div class="splash-content">
            <div class="emoji">🎄</div>
            <h1>Vintage Bazel</h1>
            <p>Ontdek unieke vintage schatkisten voor lage prijzen!</p>
            <p style="font-size: 1rem; opacity: 0.9;">2de hands kledij • Spelletjes • Huishouden • en nog veel meer</p>
            <a href="index.html" class="splash-btn">✨ Naar de winkel ✨</a>
        </div>
    </div>

    <script src="js/theme.js"></script>
</body>
</html>
