/* =============== ALGEMEEN =============== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --color-primary: #6b4423;
    --color-secondary: #8b5a3c;
    --color-accent: #d4a574;
    --color-dark: #1a1a1a;
    --color-light: #f9f9f9;
    --color-border: #ddd;
    --color-text: #333;
    --color-text-light: #666;
    --color-white: #ffffff;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-light);
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
    --color-text: #e0e0e0;
    --color-text-light: #b0b0b0;
    --color-border: #444;
    background-color: var(--color-dark);
    color: var(--color-text);
}

/* =============== NAVIGATIE =============== */
.navbar {
    background-color: var(--color-secondary);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

body.dark-mode .navbar {
    background-color: var(--color-primary);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 70px;
}

.nav-logo h1 {
    color: white;
    font-size: 1.8rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}

.nav-item .nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
}

.nav-item .nav-link:hover,
.nav-item .nav-link.active {
    color: #ffd700;
    border-bottom: 2px solid #ffd700;
}

/* Dark Mode Toggle */
.theme-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
    padding: 0 10px;
}

.theme-toggle:hover {
    transform: scale(1.1);
}

/* =============== MAIN CONTENT =============== */
main {
    min-height: calc(100vh - 70px - 120px);
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* =============== SLIDER =============== */
.slider-container {
    width: 100%;
    margin-bottom: 40px;
}

.slider-wrapper {
    position: relative;
    width: 100%;
    background-color: #000;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.slide {
    display: none;
    position: relative;
    width: 100%;
}

.slide img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
}

.slide.fade {
    animation: fade 0.5s ease-in-out;
}

.slide-text {
    position: absolute;
    bottom: 30px;
    left: 30px;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    background: rgba(0, 0, 0, 0.4);
    padding: 15px 25px;
    border-radius: 5px;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s ease;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.5);
    user-select: none;
    border: none;
}

.next {
    right: 0;
}

.prev {
    left: 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: #ffd700;
}

.dot-container {
    text-align: center;
    padding: 15px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    gap: 10px;
}

body.dark-mode .dot-container {
    background-color: #2a2a2a;
}

.dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
    border: none;
}

.dot.active, .dot:hover {
    background-color: var(--color-secondary);
}

/* =============== HOME PAGE =============== */
.hero {
    margin-bottom: 60px;
}

.welcome {
    background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-primary) 100%);
    color: white;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 60px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.welcome::before {
    content: "🎄 ❄️ 🎄";
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 1.5rem;
    opacity: 0.3;
    animation: float 3s ease-in-out infinite;
}

.welcome::after {
    content: "🎄 ❄️ 🎄";
    position: absolute;
    bottom: 10px;
    left: 20px;
    font-size: 1.5rem;
    opacity: 0.3;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.welcome h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.welcome p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.featured-categories {
    margin-top: 60px;
}

.featured-categories h2,
.products-section h1,
.about-header h1,
.contact-section h1 {
    text-align: center;
    color: var(--color-secondary);
    margin-bottom: 40px;
    font-size: 2.2rem;
}

body.dark-mode .featured-categories h2,
body.dark-mode .products-section h1,
body.dark-mode .about-header h1,
body.dark-mode .contact-section h1 {
    color: var(--color-accent);
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.category-card {
    background: white;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

body.dark-mode .category-card {
    background: #2a2a2a;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.category-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.category-card h3 {
    color: var(--color-secondary);
    margin-bottom: 10px;
    font-size: 1.3rem;
}

body.dark-mode .category-card h3 {
    color: var(--color-accent);
}

/* =============== PRODUCTEN PAGINA =============== */
.products-section {
    padding: 20px 0;
}

.intro-text {
    text-align: center;
    color: var(--color-text-light);
    margin-bottom: 40px;
    font-size: 1.1rem;
}

.filter-section {
    text-align: center;
    margin-bottom: 40px;
}

.filter-section h3 {
    margin-bottom: 15px;
    color: var(--color-secondary);
}

body.dark-mode .filter-section h3 {
    color: var(--color-accent);
}

.filter-btn {
    background-color: #f0f0f0;
    border: 2px solid var(--color-border);
    padding: 8px 20px;
    margin: 5px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    color: var(--color-text);
}

body.dark-mode .filter-btn {
    background-color: #2a2a2a;
    border: 2px solid #555;
    color: var(--color-text);
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--color-secondary);
    color: white;
    border-color: var(--color-secondary);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

body.dark-mode .product-card {
    background: #2a2a2a;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.product-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
}

.product-image::before {
    content: "🎄";
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 1.5rem;
    opacity: 0.7;
    z-index: 10;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 20px;
}

.product-info h3 {
    color: var(--color-secondary);
    margin-bottom: 8px;
    font-size: 1.2rem;
}

body.dark-mode .product-info h3 {
    color: var(--color-accent);
}

.category-label {
    display: inline-block;
    background-color: #e8d5c4;
    color: var(--color-primary);
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.85rem;
    margin-bottom: 10px;
}

body.dark-mode .category-label {
    background-color: #5a4434;
    color: var(--color-accent);
}

.product-info .description {
    color: var(--color-text-light);
    font-size: 0.95rem;
    margin-bottom: 10px;
}

.price {
    font-size: 1.5rem;
    color: #d9534f;
    font-weight: bold;
    margin-bottom: 15px;
}

.btn-add-cart,
.btn-submit {
    width: 100%;
    padding: 10px;
    background-color: var(--color-secondary);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-add-cart:hover,
.btn-submit:hover {
    background-color: var(--color-primary);
}

/* =============== OVER ONS PAGINA =============== */
.about-section {
    padding: 20px 0;
}

.about-header {
    text-align: center;
    margin-bottom: 50px;
}

.about-header h1 {
    margin-bottom: 10px;
}

.subtitle {
    color: var(--color-text-light);
    font-size: 1.2rem;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
    align-items: center;
}

.about-text h2 {
    color: var(--color-secondary);
    margin-bottom: 20px;
    font-size: 1.8rem;
}

body.dark-mode .about-text h2 {
    color: var(--color-accent);
}

.about-text p {
    margin-bottom: 15px;
    color: var(--color-text-light);
    line-height: 1.8;
}

.about-image {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.about-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.values-section {
    margin-bottom: 60px;
    background: white;
    padding: 40px;
    border-radius: 10px;
}

body.dark-mode .values-section {
    background: #2a2a2a;
}

.values-section h2 {
    color: var(--color-secondary);
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.8rem;
}

body.dark-mode .values-section h2 {
    color: var(--color-accent);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.value-card {
    text-align: center;
    padding: 25px;
    border-radius: 10px;
    background: linear-gradient(135deg, #f9f9f9 0%, #f0f0f0 100%);
    transition: transform 0.3s ease;
}

body.dark-mode .value-card {
    background: linear-gradient(135deg, #333 0%, #252525 100%);
}

.value-card:hover {
    transform: translateY(-5px);
}

.value-icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

.value-card h3 {
    color: var(--color-secondary);
    margin-bottom: 10px;
}

body.dark-mode .value-card h3 {
    color: var(--color-accent);
}

.team-section {
    background: white;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
}

body.dark-mode .team-section {
    background: #2a2a2a;
}

.team-section h2 {
    color: var(--color-secondary);
    margin-bottom: 25px;
    font-size: 1.8rem;
}

body.dark-mode .team-section h2 {
    color: var(--color-accent);
}

.team-section p {
    color: var(--color-text-light);
    margin-bottom: 15px;
    line-height: 1.8;
}

/* =============== CONTACT PAGINA =============== */
.contact-section {
    padding: 20px 0;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}

.contact-form-wrapper h2,
.contact-info-wrapper h2,
.map-section h2 {
    color: var(--color-secondary);
    margin-bottom: 25px;
    font-size: 1.5rem;
}

body.dark-mode .contact-form-wrapper h2,
body.dark-mode .contact-info-wrapper h2,
body.dark-mode .map-section h2 {
    color: var(--color-accent);
}

.contact-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

body.dark-mode .contact-form {
    background: #2a2a2a;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--color-text);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--color-border);
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background-color: var(--color-white);
    color: var(--color-text);
}

body.dark-mode .form-group input,
body.dark-mode .form-group textarea {
    background-color: #3a3a3a;
    border-color: #555;
    color: var(--color-text);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-secondary);
    box-shadow: 0 0 5px rgba(139, 90, 60, 0.2);
}

.form-message {
    margin-top: 15px;
    padding: 12px;
    border-radius: 5px;
    text-align: center;
    display: none;
}

.form-message.success {
    background-color: #d4edda;
    color: #155724;
    display: block;
}

.form-message.error {
    background-color: #f8d7da;
    color: #721c24;
    display: block;
}

.contact-info-wrapper {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

body.dark-mode .contact-info-wrapper {
    background: #2a2a2a;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.contact-info {
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--color-border);
}

.contact-info:last-of-type {
    border-bottom: none;
}

.contact-info h3 {
    color: var(--color-secondary);
    margin-bottom: 12px;
    font-size: 1.1rem;
}

body.dark-mode .contact-info h3 {
    color: var(--color-accent);
}

.contact-info p {
    color: var(--color-text-light);
    margin-bottom: 5px;
}

.contact-info a {
    color: var(--color-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

body.dark-mode .contact-info a {
    color: var(--color-accent);
}

.contact-info a:hover {
    color: #d9534f;
}

.social-links {
    margin-top: 20px;
}

.social-links h3 {
    margin-bottom: 15px;
}

.social-icons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.social-icon {
    display: inline-block;
    padding: 8px 15px;
    background-color: var(--color-secondary);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.social-icon:hover {
    background-color: var(--color-primary);
}

.map-section {
    margin-bottom: 40px;
}

.leaflet-map {
    width: 100%;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* =============== SPLASH PAGE =============== */
.splash-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-primary) 100%);
    color: white;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.splash-page::before {
    content: "🎄 ❄️ 🎄 ❄️ 🎄 ❄️ 🎄";
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    font-size: 2rem;
    opacity: 0.3;
    animation: scroll-snowflakes 10s linear infinite;
}

.splash-page::after {
    content: "🎄 ❄️ 🎄 ❄️ 🎄 ❄️ 🎄";
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    font-size: 2rem;
    opacity: 0.3;
    animation: scroll-snowflakes-reverse 10s linear infinite;
}

@keyframes scroll-snowflakes {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100vw); }
}

@keyframes scroll-snowflakes-reverse {
    0% { transform: translateX(100vw); }
    100% { transform: translateX(-100%); }
}

.splash-content {
    z-index: 1;
    animation: fadeInDown 1s ease-in;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.splash-content h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.splash-content .emoji {
    font-size: 5rem;
    margin: 20px 0;
    animation: spin 3s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.splash-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.splash-btn {
    background-color: white;
    color: var(--color-secondary);
    border: none;
    padding: 15px 40px;
    font-size: 1.1rem;
    border-radius: 50px;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: bold;
    display: inline-block;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.splash-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    background-color: var(--color-accent);
    color: var(--color-primary);
}

/* =============== FOOTER =============== */
footer {
    background-color: var(--color-secondary);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 60px;
}

body.dark-mode footer {
    background-color: var(--color-primary);
}

footer p {
    margin: 5px 0;
}

footer p::before {
    content: "🎄 ";
}

footer p::after {
    content: " 🎄";
}

/* =============== RESPONSIVE DESIGN =============== */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        padding: 10px 20px;
        height: auto;
        gap: 15px;
    }

    .nav-menu {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .slider-container {
        margin-bottom: 30px;
    }

    .slide img {
        height: 250px;
    }

    .slide-text {
        bottom: 15px;
        left: 15px;
        font-size: 1.3rem;
    }

    main {
        padding: 15px;
    }

    .categories-grid,
    .products-grid,
    .values-grid {
        grid-template-columns: 1fr;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .contact-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .welcome h2 {
        font-size: 1.5rem;
    }

    .welcome p {
        font-size: 1rem;
    }

    .featured-categories h2,
    .products-section h1,
    .about-header h1,
    .contact-section h1 {
        font-size: 1.6rem;
    }

    .leaflet-map {
        height: 350px;
    }

    .prev, .next {
        padding: 12px;
        font-size: 16px;
    }

    .splash-content h1 {
        font-size: 2.5rem;
    }

    .splash-content .emoji {
        font-size: 3rem;
    }

    .splash-content p {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .nav-logo h1 {
        font-size: 1.3rem;
    }

    .slide img {
        height: 200px;
    }

    .slide-text {
        font-size: 1rem;
        padding: 10px 15px;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .price {
        font-size: 1.3rem;
    }

    .featured-categories h2,
    .products-section h1,
    .about-header h1,
    .contact-section h1 {
        font-size: 1.3rem;
    }

    .welcome {
        padding: 20px;
    }

    .leaflet-map {
        height: 300px;
    }

    .splash-content h1 {
        font-size: 2rem;
    }

    .splash-content .emoji {
        font-size: 2rem;
    }

    .splash-content p {
        font-size: 0.9rem;
    }

    .splash-btn {
        padding: 10px 25px;
        font-size: 0.95rem;
    }
}
